info face="Perpetua" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=608 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=123 x=0 y=0 width=17 height=50 xoffset=7 yoffset=21 xadvance=24 page=0 chnl=0  letter="{"
char id=125 x=21 y=0 width=17 height=50 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0  letter="}"
char id=64 x=42 y=0 width=46 height=49 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0  letter="@"
char id=124 x=92 y=0 width=6 height=45 xoffset=11 yoffset=24 xadvance=25 page=0 chnl=0  letter="|"
char id=40 x=102 y=0 width=16 height=44 xoffset=3 yoffset=25 xadvance=16 page=0 chnl=0  letter="("
char id=41 x=122 y=0 width=15 height=44 xoffset=1 yoffset=25 xadvance=16 page=0 chnl=0  letter=")"
char id=74 x=141 y=0 width=19 height=44 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0  letter="J"
char id=81 x=164 y=0 width=36 height=43 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0  letter="Q"
char id=91 x=204 y=0 width=12 height=43 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=0  letter="["
char id=93 x=220 y=0 width=12 height=43 xoffset=2 yoffset=25 xadvance=13 page=0 chnl=0  letter="]"
char id=106 x=236 y=0 width=13 height=43 xoffset=-2 yoffset=26 xadvance=11 page=0 chnl=0  letter="j"
char id=35 x=253 y=0 width=33 height=39 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="#"
char id=103 x=290 y=0 width=24 height=38 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0  letter="g"
char id=36 x=318 y=0 width=18 height=36 xoffset=4 yoffset=27 xadvance=23 page=0 chnl=0  letter="$"
char id=98 x=340 y=0 width=25 height=36 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0  letter="b"
char id=112 x=369 y=0 width=25 height=36 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0  letter="p"
char id=121 x=398 y=0 width=24 height=36 xoffset=1 yoffset=36 xadvance=21 page=0 chnl=0  letter="y"
char id=33 x=426 y=0 width=9 height=35 xoffset=5 yoffset=23 xadvance=15 page=0 chnl=0  letter="!"
char id=100 x=439 y=0 width=25 height=35 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0  letter="d"
char id=102 x=468 y=0 width=20 height=35 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0  letter="f"
char id=104 x=0 y=54 width=25 height=35 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0  letter="h"
char id=107 x=29 y=54 width=25 height=35 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=492 y=0 width=15 height=35 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0  letter="l"
char id=113 x=58 y=54 width=24 height=35 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0  letter="q"
char id=37 x=86 y=54 width=39 height=34 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=0  letter="%"
char id=47 x=129 y=54 width=20 height=34 xoffset=4 yoffset=24 xadvance=25 page=0 chnl=0  letter="/"
char id=48 x=153 y=54 width=24 height=34 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0  letter="0"
char id=51 x=181 y=54 width=20 height=34 xoffset=3 yoffset=24 xadvance=23 page=0 chnl=0  letter="3"
char id=52 x=205 y=54 width=26 height=34 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0  letter="4"
char id=54 x=235 y=54 width=22 height=34 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0  letter="6"
char id=55 x=261 y=54 width=24 height=34 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0  letter="7"
char id=56 x=289 y=54 width=21 height=34 xoffset=3 yoffset=24 xadvance=23 page=0 chnl=0  letter="8"
char id=57 x=314 y=54 width=22 height=34 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0  letter="9"
char id=67 x=340 y=54 width=30 height=34 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0  letter="C"
char id=71 x=374 y=54 width=33 height=34 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0  letter="G"
char id=79 x=411 y=54 width=35 height=34 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0  letter="O"
char id=83 x=450 y=54 width=21 height=34 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=0  letter="S"
char id=49 x=475 y=54 width=15 height=33 xoffset=6 yoffset=24 xadvance=23 page=0 chnl=0  letter="1"
char id=50 x=0 y=93 width=21 height=33 xoffset=3 yoffset=24 xadvance=23 page=0 chnl=0  letter="2"
char id=53 x=25 y=93 width=20 height=33 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0  letter="5"
char id=84 x=49 y=93 width=29 height=33 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0  letter="T"
char id=85 x=82 y=93 width=34 height=33 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0  letter="U"
char id=86 x=120 y=93 width=33 height=33 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="V"
char id=87 x=157 y=93 width=47 height=33 xoffset=1 yoffset=25 xadvance=46 page=0 chnl=0  letter="W"
char id=38 x=208 y=93 width=31 height=32 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0  letter="&"
char id=63 x=243 y=93 width=16 height=32 xoffset=3 yoffset=26 xadvance=16 page=0 chnl=0  letter="?"
char id=65 x=263 y=93 width=31 height=32 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="A"
char id=66 x=298 y=93 width=27 height=32 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="B"
char id=68 x=329 y=93 width=33 height=32 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0  letter="D"
char id=69 x=366 y=93 width=26 height=32 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="E"
char id=70 x=396 y=93 width=24 height=32 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=424 y=93 width=34 height=32 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0  letter="H"
char id=73 x=494 y=54 width=14 height=32 xoffset=2 yoffset=25 xadvance=13 page=0 chnl=0  letter="I"
char id=75 x=462 y=93 width=32 height=32 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0  letter="K"
char id=76 x=0 y=130 width=26 height=32 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="L"
char id=77 x=30 y=130 width=40 height=32 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0  letter="M"
char id=78 x=74 y=130 width=35 height=32 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=0  letter="N"
char id=80 x=113 y=130 width=26 height=32 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=143 y=130 width=31 height=32 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="R"
char id=88 x=178 y=130 width=33 height=32 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=0  letter="X"
char id=89 x=215 y=130 width=30 height=32 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0  letter="Y"
char id=90 x=249 y=130 width=29 height=32 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0  letter="Z"
char id=43 x=282 y=130 width=30 height=31 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=0  letter="+"
char id=105 x=316 y=130 width=14 height=31 xoffset=1 yoffset=26 xadvance=11 page=0 chnl=0  letter="i"
char id=59 x=498 y=93 width=10 height=29 xoffset=5 yoffset=37 xadvance=15 page=0 chnl=0  letter=";"
char id=60 x=334 y=130 width=30 height=28 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0  letter="<"
char id=62 x=368 y=130 width=30 height=28 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0  letter=">"
char id=116 x=402 y=130 width=18 height=28 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="t"
char id=42 x=424 y=130 width=22 height=24 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0  letter="*"
char id=97 x=450 y=130 width=20 height=23 xoffset=1 yoffset=35 xadvance=18 page=0 chnl=0  letter="a"
char id=99 x=474 y=130 width=21 height=23 xoffset=2 yoffset=35 xadvance=19 page=0 chnl=0  letter="c"
char id=101 x=0 y=166 width=21 height=23 xoffset=2 yoffset=35 xadvance=20 page=0 chnl=0  letter="e"
char id=111 x=25 y=166 width=24 height=23 xoffset=2 yoffset=35 xadvance=23 page=0 chnl=0  letter="o"
char id=115 x=53 y=166 width=17 height=23 xoffset=2 yoffset=35 xadvance=16 page=0 chnl=0  letter="s"
char id=117 x=74 y=166 width=26 height=23 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0  letter="u"
char id=58 x=499 y=130 width=9 height=22 xoffset=5 yoffset=37 xadvance=15 page=0 chnl=0  letter=":"
char id=109 x=104 y=166 width=38 height=22 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0  letter="m"
char id=110 x=146 y=166 width=26 height=22 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0  letter="n"
char id=114 x=176 y=166 width=20 height=22 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0  letter="r"
char id=118 x=200 y=166 width=24 height=22 xoffset=1 yoffset=36 xadvance=21 page=0 chnl=0  letter="v"
char id=119 x=228 y=166 width=36 height=22 xoffset=1 yoffset=36 xadvance=33 page=0 chnl=0  letter="w"
char id=94 x=268 y=166 width=26 height=21 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0  letter="^"
char id=120 x=298 y=166 width=26 height=21 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=0  letter="x"
char id=122 x=328 y=166 width=20 height=21 xoffset=1 yoffset=36 xadvance=18 page=0 chnl=0  letter="z"
char id=34 x=352 y=166 width=16 height=17 xoffset=4 yoffset=23 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=372 y=166 width=8 height=17 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=0  letter="'"
char id=61 x=384 y=166 width=30 height=17 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="="
char id=44 x=418 y=166 width=10 height=16 xoffset=4 yoffset=50 xadvance=15 page=0 chnl=0  letter=","
char id=96 x=432 y=166 width=10 height=14 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0  letter="`"
char id=126 x=446 y=166 width=30 height=11 xoffset=4 yoffset=34 xadvance=33 page=0 chnl=0  letter="~"
char id=46 x=480 y=166 width=9 height=9 xoffset=5 yoffset=50 xadvance=15 page=0 chnl=0  letter="."
char id=95 x=0 y=193 width=30 height=7 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=0  letter="_"
char id=45 x=493 y=166 width=14 height=6 xoffset=3 yoffset=44 xadvance=16 page=0 chnl=0  letter="-"
char id=32 x=253 y=43 width=0 height=0 xoffset=0 yoffset=103 xadvance=11 page=0 chnl=0  letter=" "
kernings count=163
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-4
kerning first=103 second=105 amount=2
kerning first=103 second=114 amount=2
kerning first=103 second=46 amount=-4
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=112 second=46 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=84 second=121 amount=-6
kerning first=84 second=79 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-8
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=59 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=117 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=45 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=59 amount=-4
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=111 amount=-6
kerning first=87 second=117 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=46 amount=-10
kerning first=87 second=45 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=66 second=46 amount=-2
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=75 second=121 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=117 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-4
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-6
kerning first=82 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-6
kerning first=59 second=32 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=99 second=121 amount=2
kerning first=99 second=104 amount=2
kerning first=99 second=107 amount=2
kerning first=99 second=44 amount=2
kerning first=111 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=46 amount=-2
kerning first=58 second=32 amount=-2
kerning first=109 second=121 amount=-2
kerning first=114 second=112 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=105 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=115 amount=2
kerning first=114 second=117 amount=2
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=114 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2
kerning first=32 second=84 amount=-6
kerning first=32 second=86 amount=-6
kerning first=32 second=87 amount=-6
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-10
